<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rem</title>
    <style>
        html{
            font-size: 10px;
            font-size: 62.5%;
        }
        .box1{
            font-size: 2rem /*size wrt root element*/;
        }
        .textContent{
            font-size: 3rem;
            border: 1rem solid red;
            margin: 0.5rem;
            padding: 4.5rem;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p class="textContent">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor inventore iste a in nesciunt vel deserunt obcaecati soluta provident id aliquam animi repudiandae nam illum, quis, exercitationem iusto deleniti quidem rerum, quaerat quasi doloremque labore.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, optio, obcaecati accusantium officia autem sequi quae sunt, laudantium deleniti expedita sed magni! Voluptate eveniet, quibusdam consectetur quos ipsam labore reiciendis.</p>
    </div>
</body>
</html>