<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inheritance</title>
    <style>
        body{
            color: gray;
        }
        .container1{
            color: blueviolet;
        }
        .container2{
            color: blue;
        }
        a{
            color: rgb(25, 100, 25);
        }
    </style>
</head>
<body>
    <a href="#">My website</a>
    <h1>Main heading inside body</h1>
    <div class="container1">
        <h2>this is a normal heading</h2>
        <p>this is a paragraph</p>
    </div>
    <div class="container2">
        <h2>this is a normal heading</h2>
        <p>this is a paragraph</p>
    </div>
</body>
</html>